<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            
            <div class="nav"> 
                <a href="html.html">
                    <img src="img/logo.svg" class="logo">
                </a>

                <ul class="menu">
                    <li>
                        <a href="html.html">
                            Главная 
                        </a>
                    </li>
                    <li>
                        <a href="s1.html">
                            Сайт №1 
                        </a>
                    </li>
                    <li>
                        <a href="s1.html">
                            Сайт №2 
                        </a>
                    </li>
                    <li>
                        <a href="in.html">
                            Ссылки 
                        </a>
                    </li>
                </ul>
            </div>

        
        
            <div class="box1">
                <img src="img/box12.png">
            </div>

            
            <div class="Textbox">
                <div class="IT">
                    <div class="Text">
                        <h1>Информационые техологии</h1>
                    </div>
                </div>

                <div class="oprIT"><p>Информацио́нные техноло́гии - процессы, методы
                    поиска, сбора, хранения, обработки, предоставления,
                    распространения информации и способы осуществления
                таких процессов и методов.</p>
                </div>

            </div>

            <div class="video">
                <video width="450" height="330" type='vid/math.mp4' autoplay muted loop class="video">
                    <source  src="vid/math.mp4"/>
                </video>
                 </div>

            
            <div class="Textbox2">
                <div class="tb1"><h1>Сайт подготовил студент группы 05-109</h1></div>
                <div class="tb2"><h1>Степанов Ильдар</h1></div>
            </div>
            

        </div>

    </header>
    
</body>
</html>